<!--pages/tapevent/index.wxml-->
<button type="primary" bindtap="scrollToPosition">滚动到页面指定位置</button>
<view class="pagetop" style="background-color:#333;width:100%;height:400px"></view>
<button type="primary" bindtap="toastTap">点击弹出消息对话框</button>
<button type="primary" bindtap="scrollToTop">滚动到页面顶部（返回顶部）</button>
<button type="primary" bindtap="modalTap">显示模态对话框</button>
<button type="primary" bindtap="vibrateLong">长振动</button>
<button type="default" bindtap="actionSheetTap">弹出操作菜单</button>

<view id="pageblock" style="background-color:#333;width:100%;height:400px"></view>