/* pages/home/index.wxss */
.home-area {
    height: calc(100vh - 50px);
    overflow: hidden;
}

.swiper-area {
    position: relative;
    padding:  10rpx;
    border-radius: 6px;
}

.swiper-title {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    color: #FFF;
}
.swiper-img {
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.article-list {
    height: calc(100% - 25px);
    padding: 20rpx;
    overflow: auto;
}

.row-area {
    margin: 10rpx 0;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #DDDEE1;
    font-size: 14px;
}

.article-img {
    display: block;
    width: 90%;
    height: 150rpx;
    border-radius: 4px;
}

.title {
    font-size: 14px;
    font-weight: 400;
    color: #1C2438;
}

.description, .article-info {
    display: block;
    line-height: 22px;
    font-size: 12px;
    color: #BBBEC4;
}