/* pages/about/about.wxss */
@import '../../assets/global.less';

.home-area {
    height: calc(100vh - 60px);
    overflow: auto;
}

.swiper-area {
    position: relative;
    border: 1px solid #EEE;
    border-radius: @borderRadius;

    .swiper-title {
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        color: #FFF;
    }

    .swiper-img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }
}

.search {
    margin-top: 4px;

    .search-input {
        border-radius: @borderRadius;
    }
}

.recommand {
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(233, 231, 231);
    box-shadow: 0 4px 12px #ebedf0;
    margin: 4px 0;
    padding: 12px;

    .recommand-list {
        height: calc(100% - 30px);
    }

    .swiper-list {
        height: 100%;
    }
}


.article-list {
    overflow: auto;

    .article-item {
        padding: 6px 6px 0 6px;
        border: 1px solid #EFEFEF;
        font-size: 14px;
        border-radius: @borderRadius;
        margin-bottom: 10px;
        position: relative;
    }

    .article-item-info {
        position: absolute;
        top: 0;
        font-size: 12px;
        color: #BBBEC4;
        padding: 10px 4px;

        .article-title {
            font-size: 14px;
            font-weight: 400;
            color: #1C2438;
        }
    }
}